7 October 1997 ===============Greg Billington===============Cashflow 560 to MEQ====================
Same report is attached	- in ASCII form	- in HEX form		
===============================================================================
Summary:	Chg=>MEQ	Handshake 1	Chg<=MEQ	Handshake 2	Chg=>MEQ	
Handshake 3 (the EVA audit data)			                                 
===============================================================================**** HP 4957 Printer Output ****
 				Approx Translation                                 
---------------------------------                                              eeds9252131001SR01L
  	Changer		Chg=>MEQ 	ENQ              qqlh                				
Chg<=MEQ	ACK(0)n3bn7D@n@b_7{nd0                *	MEQ			Chg=>MEQ	
DLE,SOH,Handshake 1,DLE,ETX,Checksumu luF  u s F ul                 *				Chg<=MEQ 	
ACK(1)---------------------------------               Chg=>MEQ	ETB                  01denUed0             
       		Changer		  lx  tl                       l 				     
d1eds009252131001R01L01desV*	MEQ			Chg<=MEQ	ENQ 	     l qlh                  lx  *				Chg=>MEQ	ACK(0)---------------------------------               Chg<=MEQ	DLE,SOH,Handshake 2,DLE,ETX,Checksum                  1edsDXS*9252131001*VA*V1/1*1clST 	Changer		Chg=>MEQ	ACK(1) 	 qlx                        rf   			   	Chg<=MEQ	ETB	ed0                             *	MEQ			tl                              *				Chg=>MEQ	ENQ---------------------------------               Chg<=MEQ	ACK(0)                  *001*0001clCA1*MEI0*MARS 900 ADV 	Changer		Chg=>MEQ	DLE,STX,Handshake 3	(EVA audit data) ...         rf                      				                                *	MEQ								*				Chg=>MEQ										... ,DLE,ETB,Checksum				---------------------------------               Chg<=MEQ	ACK(1)                  . G1.8*1*3clCA2****clCAdespds3*5 	Changer	   	Chg=>MEQ	DLE,STX,data ...	          rf       rf  lbi lx                              d1    *	MEQ                          l     *---------------------------------                                 0*0*50*0*50*0*50*0clCA4*285*285* 	Changer                  rf         
                                    *	MEQ					
*---------------------------------   2derdds85*285clCA8*0*0clCA9*20*2 	Changer lbs3lx      rf      
 rf             d0                          *	MEQ    l                           
*---------------------------------0clCA10*0*0clCA11*10*3*deO'ds0*3 	Changer rf        rf          
lb  lx                              d1    *	MEQ                          l    
*--------------------------------- *3*0*3clCA11*20*1*0*1*1*0*1ndepE 	Changer
rf   d*	MEQ                               l*---------------------------------                  
               dsclCA13*10*0*0clCA13*20*0*0ndee 	Changerlxrf           rf           
ulbq 0                               *	MEQ								*---------------------------------                                 AdsclCA15*960*0clEA2*0*0*0clEA2* 	Changer lxrf          rf         rf     d1                              *	MEQl                               *---------------------------------                                 1*0*0clEA2*2*0*0clEA2*3*0*0clEA2 	Changer     rf         rf         rf                                    *	MEQ								*								                                 ---------------------------------                                 *4*0de`hds*0clEA2*5*0*0clEA3*7** 	Changer    lb tlx  rf         rf               d0                       *	MEQ       l                        *---------------------------------                                 ****clEA4****0clEA5*****54clEA6* 	Changer    rf        rf          rf                                     *	MEQ								*---------------------------------                                 **clEA7*4*4cdeWzdslID1*MEI0***** 	Changer  rf       rlb  lxf                             d1               *	MEQ               l                *---------------------------------                                 clID4*235*0clPA1*0*0clPA4*7**7cl 	Changerrf         rf       rf        rf                                 *	MEQ								*---------------------------------                                 PA1*1*10clPA2*0de[gds*0*0*0clPA4 	Changer        rf     lb slx      rf                      d0            *	MEQ                  l             *---------------------------------                                 *0*0*0*0clPA1*2*20clPA2*0*0*0*0c 	Changer        rf        rf           r                                 *	MEQ								*                                 ---------------------------------                                 lPA4*0*0*0*0deubdsclPA1*3*30clPA 	Changerf           lb slxrf        rf                  d1               *	MEQ               l                *---------------------------------                                 2*0*0*0*0clPA4*0*0*0*0clPA1*4*40 	Changer         rf           rf                                         *	MEQ								*---------------------------------                                 clPA2*7*0deeFds*0*0clPA4*0*0*0*0 	Changerrf       lbc lx    rf                        d0                  *	MEQ            l                   *---------------------------------                                 clPA1*5*50clPA2*0*0*0*0clPA4*0*0 	Changerrf        rf           rf                                        *	MEQ								*---------------------------------                                 *0*0nde0ndsclPA1*30*40clPA2*0*0* 	Changer    ulb klxrf         rf                 d1                      *	MEQ        l                       *---------------------------------                                 0*0clPA4*0*0*0*0clde<bdsPA1*40*4 	Changer   rf           rflb llx                              d0         *	MEQ                     l          *---------------------------------                                 0clPA2*0*0*0*0clPA4*0*0*0*0clPA1 	Changer rf           rf           rf                                    *	MEQ								*---------------------------------                                 *6der2ds0*10clPA2*0*0*0*0clPA4*0 	Changer  lb  lx    rf           rf           d1                         *	MEQ     l                          *---------------------------------                                 *0*0*0nde]cdsclPA1*100*45clPA2*0 	Changer      ulb  lxrf          rf                d0                    *	MEQ          l                     *---------------------------------                                 *0*0*0clPA4*0*0*0*0clTA2*0*0*0*0 	Changer      rf           rf                                            *	MEQ								*---------------------------------                                 clTA3*0*0degddsclTA4*0*0*0*0*0*0 	Changerrf       lbs1lxrf                            d1                  *	MEQ            l                   *---------------------------------                                 *0*0clTA5*0*0clTA6*0*0*0*0clVA1* 	Changer    rf       rf           rf                                     *	MEQ            					*                     ---------------------------------                                 20*3*2deemds0*3clVA3*0*7*0*7clAM 	Changer      lb  lx   rf           rf            d0                     *	MEQ         l                      *---------------------------------                                 1**MARS 900 ADV. G1.8*1clG85*ED5 	Changer		EVA checksum ED5B  (G85*ED5B )                       rf                                        *  	MEQ								*---------------------------------                                 BclSE*1*0001clDXE*1*1cldeO8e     	Changer		Chg=>MEQ	data,DLE,ETX,checksum rf         rf       rflx  t     				Chg<=MEQ	ACK(1)                          d1ne  *	MEQ			Chg=>MEQ	ETB                          l ut  *---------------------------------                                                                  ===============================================================================**** HP 4957 Printer Output ****                                                                   Block   1       Print Page     1              0010333333333355334              550192521310013201C 0300F4C040DFF013                *0370F40008FFB000                *331065013                      1 0103E5400                      0      1301033333333333353343310FD*     01501009252131001201C010336*30104552333333333325425323230055 1502483A9252131001A61A61F1A1DA34 013                             *400                             *23332333300443244432445523332445 A001A0001DA311AD590AD12309000146                                 *22432323230044322220044118F10323 E071E8A1A3DA312AAAADA3107F0023A5                           13    *                          01    *32323323233232332300443233323332 0A0A50A0A50A0A50A0DA314A285A285A                                 *                                 Block   1       Print Page     2 31199103323330044323230044323323 207E30285A285DA318A0A0DA319A20A2     13                          *    00                          *3004433232300443323323211C210323 0DA3110A0A0DA3111A10A3A07F7020A3                           13    *                          01    *232323004433233232323232323011FC A3A0A3DA3111A20A1A0A1A1A0A100705                                1*                               0*10004433233232300443323323230118 02DA3113A10A0A0DA3113A20A0A00075 3                               *0                               *C1000443323332300443232323004432 102DA3115A960A0DA512A0A0A0DA512A 13                              *01                              *32323004432323230044323232300443 1A0A0DA512A2A0A0DA512A3A0A0DA512                                 *                                 Block   2       Print Page     3 232311E0102300443232323004432322 A4A0070902A0DA512A5A0A0DA513A7AA        13                       *       00                       *22220044322223004432222233004432 AAAADA514AAAA0DA515AAAAA54DA516A                                 *22004432323011D71004432444322222 AADA517A4A4D077A02A941AD590AAAAA                13               *               01               *00443233323005432323005432322300 DA944A235A0DA011A0A0DA014A7AA7DA                                 *54323233005432311591023232300543 011A1A10DA012A007BD02A0A0A0DA014                   13            *                  00            *23232323005432323300543232323230 A0A0A0A0DA011A2A20DA012A0A0A0A0D                                 *                                 Block   2       Print Page     4 05432323232311781000543232330054 A014A0A0A0A0075802DA011A3A30DA01                13               *               01               *32323232300543232323230054323233 2A0A0A0A0DA014A0A0A0A0DA011A4A40                                 *005432323119C1023230054323232323 DA012A7A007B602A0A0DA014A0A0A0A0             13                  *            00                  *00543232330054323232323005432323 DA011A5A50DA012A0A0A0A0DA014A0A0                                 *2323011B110005432332330054323232 A0A00070502DA011A30A40DA012A0A0A         13                      *        01                      *32300543232323230011B01054323323 0A0DA014A0A0A0A0DA07C702011A40A4                      13         *                     00         *                                 Block   2       Print Page     5 30054323232323005432323232300543 0DA012A0A0A0A0DA014A0A0A0A0DA011                                 *2311F310323300543232323230054323 A60722020A10DA012A0A0A0A0DA014A0      13                         *     01                         *232323011D6100054323332330054323 A0A0A0007D302DA011A100A45DA012A0           13                    *          00                    *23232300543232323230054323232323 A0A0A0DA014A0A0A0A0DA412A0A0A0A0                                 *00543232311191000543232323232323 DA413A0A007D102DA414A0A0A0A0A0A0             13                  *            01                  *23230054323230054323232323005432 A0A0DA415A0A0DA416A0A0A0A0DA611A                                 *                                 Block   3       Print Page     6 33232311E61032300543232323230044 20A3A2075D020A3DA613A0A7A0A7DA1D          13                     *         00                     *32244552333244522432323004332443 1AAD12309000146E071E8A1DA785A545                                 *4005423233330045423230010430     2DA35A1A0001DA485A1A1DA03F84                               1308  *                          0104  *===============================================================================